{
  "name": "@xlts.dev/angular-aria",
  "version": "1.9.3",
  "description": "XLTS for AngularJS module for helping with accessibility",
  "repository": {
    "type": "git",
    "url": "git://github.com/xlts-dev/bower-angular-aria"
  },
  "main": "index.js",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "accessibility",
    "a11y",
    "client-side"
  ],
  "author": {
    "name": "XLTS.dev",
    "email": "support@xlts.dev",
    "url": "https://xlts.dev/angularjs"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "email": "support@xlts.dev"
  },
  "homepage": "https://xlts.dev/angularjs"
}
