{
  "name": "@xlts.dev/angular-animate",
  "version": "1.9.3",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./angular-animate.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.9.3"
  }
}
